@import "siw-icons.css";

.sow-icon-siw {
	font-family: siw-icons !important;
	font-style: normal;
	font-weight: normal !important;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
}

.sow-icon-siw[data-sow-icon]:before {
	content: attr(data-sow-icon);
}