//out: ./siw-social-share.css, compress: false, sourceMap: false, autoprefixer: >1%, last 2 Chrome versions, last 2 Firefox versions, last 2 Safari versions, last 2 Edge versions, last 1 IE versions, last 3 ChromeAndroid versions, last 2 iOS versions, groupmedia: true

@import "partials/_variables.sass";

.siw-social{
	text-align:center;
	.title{
		padding-bottom:15px;
		font-weight:bold;
	}

	a{
		padding:5px;
		margin:5px;
		font-size:18px;
		border-top:3px solid;
		color:#cfcfcf;
	}

	.twitter:hover{
		color:$twitter-color;
	}

	.facebook:hover{
		color:$facebook-color;
	}

	.linkedin:hover{
		color:$linkedin-color;
	}
}