//out: ./siw-topbar.css, compress: false, sourceMap: false, autoprefixer: >1%, last 2 Chrome versions, last 2 Firefox versions, last 2 Safari versions, last 2 Edge versions, last 1 IE versions, last 3 ChromeAndroid versions, last 2 iOS versions, groupmedia: true

@import "partials/_variables.sass";

#topbar{
	height:40px;
	background: $secondary-color;
}

#topbar-content{
	height:40px;
	line-height: normal;
	color: #fff;
	font-size:16px;
	position: fixed;
	z-index:1;
	top: 0px;
	left: 0px;
	width: 100% !important;
	padding:10px 0px;
	text-align: center;

	a {
		color: #ffffff;
		border-bottom: 1px dotted;
		font-weight:bold;
	}
 
	@media only screen and (max-width: $mobile-width) {
		font-size:2.5vw;
	}

	@media only screen and (max-width:480px) {
		font-size:3vw;
	}
}