@import "partials/_icons.sass";
	
.siw-icon-stack {
	display: inline-block;
	height: 2em;
	line-height: 2.25em;
	position: relative;
	vertical-align: middle;
	width: 2.5em;
}

.siw-icon-stack-1x,
.siw-icon-stack-2x {
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

.siw-icon-stack-1x {
	line-height: inherit;
}

.siw-icon-stack-2x {
	font-size: 2em;
}

.siw-icon-inverse {
	color: #fff;
}

.siw-icon-1x {
	font-size: 1em;
}

.siw-icon-2x {
	font-size: 2em;
}

.siw-icon-3x {
	font-size: 3em;
}

.siw-icon-4x {
	font-size: 4em;
}