//main: ../siw.sass

/*
Styling voor agenda
*/

article.agenda {
	background-color:#fff;
}

.agenda-location{
	font-style:italic;
}

.agenda-quote{
	font-size: inherit;
	font-style: italic;
	margin: 10px;
	color: #777;
	@media only screen and (max-width: $mobile-width) {
		padding:inherit;
	}
	&:before{
		color:#ccc;
		@media only screen and (max-width: $mobile-width) {
			display:none;
		}
	}
}