//main: ../siw.sass

.portfolio-postclass h1.entry-title{
	font-size: 24px;
	line-height: 30px;
}
.cportfoliotag{
	text-transform: none;
}

@media (min-width:992px) {
	.portfolio-postclass .col-md-7, .portfolio-postclass .col-md-5{
		width:50%
	}
}