//main: ../siw.sass

	/*vacatures*/
article.vacatures {
	background-color:#fff;
}

.siw-vacature-grid{
	.grid_item{
		padding: 10px;
		border-radius: 4px;
	}
}

h5.job-title{
	text-align:center;
}

.vacature-quote{
	font-size: inherit;
	font-style: italic;
	margin: 10px;
	color: #777;
	@media only screen and (max-width: $mobile-width) {
		padding:inherit;
	}
	&:before{
		color:#ccc;
		@media only screen and (max-width: $mobile-width) {
			display:none;
		}
	}
}